# server
PORT=2000
HOST=localhost
CORS_URLS=["http://localhost:2000"]
MORGAN_ENV=dev
LOG_DIR=

# db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=superpassword
DATABASE_NAME=postgres
DATABASE_URL=postgresql://postgres:supersecurepassword@db:5432/postgres?schema=public

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SECRET=simple_redis_secret

# jwt
JWT_SECRET=dsdfdf
GEN_SALT=0
